limboapiVersion=1.1.18
velocityVersion=3.3.0-SNAPSHOT
nettyVersion=4.1.105.Final
floodgateVersion=2.2.0-SNAPSHOT
fastutilVersion=8.5.11
bstatsVersion=3.0.1
spotbugsVersion=4.7.3
elytriumCommonsVersion=1.2.5-1
