org.gradle.parallel=true
org.gradle.caching=true

limboapiVersion=1.1.7
velocityVersion=3.2.0-SNAPSHOT
nettyVersion=4.1.97.Final
floodgateVersion=2.2.2-SNAPSHOT
fastutilVersion=8.5.12
bstatsVersion=3.0.2
spotbugsVersion=4.7.3
elytriumCommonsVersion=1.3.0
elytriumSerializerVersion=1.1.0
