[versions]
velocity = "3.3.0-SNAPSHOT"

checkstyle = "10.15.0"

[libraries]
velocity-api = { module = "com.velocitypowered:velocity-api", version.ref = "velocity" }
velocity-proxy = { module = "com.velocitypowered:velocity-proxy", version.ref = "velocity" } # from Elytrium repo

limboapi = "net.elytrium.limboapi:api:1.1.23"

floodgate-api = "org.geysermc.floodgate:api:2.2.2-SNAPSHOT"

serializer = "net.elytrium:serializer:1.1.1"
fastutil = "it.unimi.dsi:fastutil:8.5.13"

hikari = "com.zaxxer:HikariCP:5.1.0"
javassist = "org.javassist:javassist:3.30.2-GA" # optinal hikari's dependency

jooq = "org.jooq:jooq:3.19.7"

bouncycastle = "org.bouncycastle:bcprov-jdk18on:1.78.1"

bstats = "org.bstats:bstats-velocity:3.0.2"

h2v1 = "com.h2database:h2:1.4.199" # https://github.com/h2database/h2database/issues/2078
h2 = "com.h2database:h2:2.2.224"
sqlite = "org.xerial:sqlite-jdbc:3.45.3.0"
mysql = "com.mysql:mysql-connector-j:8.3.0"
mariadb = "org.mariadb.jdbc:mariadb-java-client:3.3.3"
postgresql = "org.postgresql:postgresql:42.7.3"

netty-buffer = "io.netty:netty-buffer:4.1.109.Final"

jakarta = "jakarta.xml.bind:jakarta.xml.bind-api:4.0.2" # optinal jooq's compile only dependency to suppress "unknown enum constant XmlAccessType.FIELD" warning
reactivestreams = "org.reactivestreams:reactive-streams:1.0.4" # updated jooq's dependency

protobuf = "com.google.protobuf:protobuf-java:3.25.3" # updated mysql's dependency

wafflejna = "com.github.waffle:waffle-jna:3.3.0" # optinal mariadb's and postgresql's dependency

[bundles]
velocity = ["velocity-proxy", "netty-buffer"] # netty is needed for some internal velocity's things
common = ["serializer", "fastutil", "hikari", "javassist", "jooq", "reactivestreams", "bouncycastle", "bstats"]
mysql = ["mysql", "protobuf"]
mariadb = ["mariadb", "wafflejna"]
postgresql = ["postgresql", "wafflejna"]

[plugins]
grgit = "org.ajoberstar.grgit:5.2.2"
buildconfig = "com.github.gmazzo.buildconfig:5.3.5" # kotlin 💀

spotless = "com.diffplug.spotless:6.25.0"
spotbugs = "com.github.spotbugs:6.0.12"
